# LoanAPI

./: PensionAPI.sln  README.md  docker-compose.yml
Loan.Application.PresentationModel/: CalculateLoanPresentationModel.cs
Loan.Common/: Constants.cs
Loan.Data/: IRepository.cs  JsonRepository.cs  Loan.Data.csproj
Loan.Data.EntityModel/: ClientEntity.cs  IEntity.cs
Loan.DomainModel/: ILoanProcessor.cs
Loan.DomainModel.Impl/: Loan.DomainModel.Impl.csproj  LoanProcessor.cs
Loan.DomainModel/Models/: CalculateLoanForClientInput.cs  CalculateLoanForClientOutput.cs
Loan.Logic/: CalculationTypeEnum.cs  ILoanCalculationStrategy.cs  Loan.Logic.csproj  LoanCalculationStrategy.cs  MidLoadCalculation.cs  SeniorLoadCalculation.cs  YounglingLoadCalculation.cs
Loan.Logic/Interfaces/: ILoanCalculationExecution.cs
LoanWebApplication/: Dockerfile  LoanWebApplication.csproj  Program.cs  WeatherForecast.cs  clients.json
LoanWebApplication/Controllers/: LoanController.cs
LoanWebApplication/Properties/: launchSettings.json
