<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PensionWebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loan.Application.PresentationModel\Loan.Application.PresentationModel.csproj" />
      <ProjectReference Include="..\Loan.Data\Loan.Data.csproj" />
      <ProjectReference Include="..\Loan.DomainModel.Impl\Loan.DomainModel.Impl.csproj" />
      <ProjectReference Include="..\Loan.DomainModel\Loan.DomainModel.csproj" />
      <ProjectReference Include="..\Loan.Logic\Loan.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="clients.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
