<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Loan.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loan.Common\Loan.Common.csproj" />
      <ProjectReference Include="..\Loan.Data.EntityModel\Loan.Data.EntityModel.csproj" />
    </ItemGroup>

</Project>
